# Django Environment Variables
DATABASE_URL=postgresql://postgres:VqEZfugtgDnFSngFVeEZBgJiFLJTZfeE@autorack.proxy.rlwy.net:21114/railway
SECRET_KEY=django-insecure-j43ta0f1_ai='bs6_!fqk(+6-i-wdpw_b84!==z&i6%1z9yh4*f'
DEBUG=False